{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react-jsx",
        "strict": true,
        "types": ["@types/jest"],
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true
    }
}
